spring.application.name=demoJpa

# DataSource configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem